/**
* [Table of contents]
  1 root css
  2 selection css
  3 default css
  4 header css
  5 banner css
  6 owl css
  7 footer css
/**


/* [01] ROOT STARTS Here */
:root {
	/* Font style */
	--primary-font: 'Gilroy';
	--secondary-font: 'Gilroy';
}

/* [01] ROOT STARTS End */

/* [02] TYPOGRAPY STARTS Here */
@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

/* [02] TYPOGRAPY ENDS Here */

/* [03] RESET DEFAULT STYLE STARTS Here */

* {
    outline: none !important;
}

*::after,
*::before,
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

*::-moz-selection {
	color: #fff;
	background: #dd9933;
}

*::-webkit-selection {
	color: #fff;
	background: #dd9933;
}

html {
	overflow-x: hidden;
}

body {
	font-size: 15px;
	line-height: 170%;
	font-weight: 300;
	background: #fff;
	color: #2b3a66;
	font-family: var(--primary-font);
}

body p {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 500;
    color: #737b80;
    font-family: var(--primary-font);
    margin: 0; 
}

p,
ul,
ol {
	margin-bottom: 30px;
}

.btn.focus,
.btn:focus {
    box-shadow: none !important;
}

.form-control:focus {
    box-shadow: none !important;
}

img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

strong {
    font-weight: bold;
}

.no-list li,
.no-list ul,
.no-list ol,
footer li,
footer ul,
footer ol,
header li,
header ul,
header ol {
    list-style: inside none none;
}

.no-list ul,
.no-list ol,
footer ul,
footer ol,
header ul,
header ol {
    margin: 0;
    padding: 0;
}

div input,
div select,
div textarea,
div button {
    font-family: var(--primary-font);
}

a {
	color: #2b3a66;
	outline: none;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	text-decoration: none;
}

a:hover {
	color: #2b3a66;
	text-decoration: none;
}

a:focus {
	box-shadow: none;
}

a,
span,
div a:hover,
div a:active,
button {
    text-decoration: none;
}

a,
div a:hover,
div a:active,
div a:focus,
button {
    text-decoration: none;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: var(--primary-font);
	color: #2b3a66;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
	color: #2b3a66;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover {
	color: #2b3a66;
}

body h1:last-child,
body h2:last-child,
body h3:last-child,
body h4:last-child,
body h5:last-child,
body h6:last-child,
body p:last-child {
	margin-bottom: 0;
}

.btn,
.form-control,
button:focus {
	outline: none;
	box-shadow: none;
}

.dropdown-toggle::after {
	border: none;
	content: "\f107";
	vertical-align: unset;
	font-family: "Font Awesome 5 Pro";
}

.d-margin {
	margin-top: 62px;
}

html.show-menu {
	overflow: hidden;
}

html.show-menu body {
	overflow: hidden;
	height: 100%;
}

section {
    padding-bottom: 60px;
    padding-top: 60px;
}
.btn {
    border-radius: 25px;
    padding: 13px 30px;
    color: #fff;
    font-size: 18px;
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    border: none;
    position: relative;
    overflow: hidden;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.btn::before, .btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    -webkit-transform: translate(-105%,0);
    transform: translate(-105%,0);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgba(255,255,255,1);
    background-color: rgba(255,255,255,0.25);
}
.btn::after {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.btn:hover {
    border: none;
    color: #fff;
}
.btn:hover::before, .btn:hover::after {
    opacity: 0;
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
}
.btn.orange, .btn.orange:hover {
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    color: #fff; 
}
.btn.sky_blue, .btn.sky_blue:hover {
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    color: #fff; 
}
.white_bg {
    border-radius: 30px;
    background-color: #f5f8fa;
}
.heading {
    text-align: center;
    margin-bottom: 50px;
}
.heading h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 15px;
}
.heading p {
    margin-top: 20px;
}
.heading a.btn {
    margin-top: 25px;
}
/* [03] RESET DEFAULT STYLE ENDS Here */

/* Main Header Start Css */
.navbar {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}
.navbar.fixed {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 4px 4px 30px 0px rgba(42, 67, 113, 0.15);
    -moz-box-shadow: 4px 4px 30px 0px rgba(42, 67, 113, 0.15);
    box-shadow: 4px 4px 30px 0px rgba(42, 67, 113, 0.15);
    /*-webkit-backdrop-filter: blur(20px) saturate(180%);
    backdrop-filter: blur(20px) saturate(180%);*/
}
.navbar,  .navbar-brand{
    padding: 0;
    margin: 0; 
}
.navbar-brand img {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.navbar.fixed .navbar-brand img {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    max-width: 150px;
}
.main-navigation {
    position: relative;
}
.main-navigation ul {
    font-size: 16px;
    font-weight: 700;
    list-style: none;
    margin: 0px 0px;
    padding: 0px 0px;
}
.main-navigation > ul {
    position: relative;
}
.main-navigation > ul > li {
    margin: 0px 20px;
    padding: 0px 0px;
    float: left;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}
.main-navigation ul > li > a {
    display: inline-block;
    padding: 15px 20px 15px 0px;
    line-height: 35px;
    text-decoration: none;
    text-align: center;
    outline: none;
    color: #2b3a66;
    white-space: nowrap;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.main-navigation ul > li > a:hover {
    color: #dd9933;
}
.main-navigation ul ul {
    float: none;
    margin: 0px 10px;
    padding: 0px 5px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.main-navigation ul li ul {
    width: 260px;
    white-space: nowrap;
    padding: 20px 0px;
    position: absolute;
    top: calc(100% + 10px);
    left: -40px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-sizing: border-box;
}

.sub-menu.sub-menu2 {
    left: 80px;
}

.main-navigation ul > li:hover > ul {
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.main-navigation ul li:hover > ul {
    visibility: visible;
    opacity: 1;
}
.main-navigation ul li li {
    display: block;
    position: relative;
    padding: 0px 30px;
}
.main-navigation ul li li a {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    color: #1a1b1e !important;
    text-align: left;
    display: block;
    padding: 5px 0px 5px 0px;
    position: relative;
    text-decoration: none;
    outline: none;
    text-transform: none;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.main-navigation ul li li a:hover, .main-navigation ul ul li.active > a, .main-navigation ul ul li.current-menu-ancestor > a {
    color: #dd9933 !important;
    padding-left: 15px;
}
.navbar-nav span.arrow {
    display: none;
}
.main-navigation ul li li a:before {
    position: absolute;
    content: "";
    top: 50%;
    left: -15px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #dd9933;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    visibility: hidden;
    opacity: 0;
}
.main-navigation ul li li a:hover:before, .main-navigation ul ul li.active > a:before, .main-navigation ul ul li.current-menu-ancestor > a:before {
    left: 0px;
    visibility: visible;
    opacity: 1;
}
.main-navigation > ul > li:after, .main-navigation > ul > li:before {
    position: absolute;
    height: 5px;
    width: 0%;
    bottom: -3px;
    left: 0;
    background: #eeee22;
    content: "";
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 5px;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.main-navigation > ul > li:hover:before, .main-navigation > ul > li.active:before, .main-navigation > ul > li.current-menu-ancestor:before {
    left: 50%;
    width: 50%;
}
.main-navigation > ul > li:before {
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 0;
    left: auto;
    right: 0;
}
.main-navigation > ul > li:hover:after, .main-navigation > ul > li.active:after, .main-navigation > ul > li.current-menu-ancestor:after {
    left: auto;
    right: 50%;
    width: 50%;
}
.main-navigation ul > li > a:after {
    position: absolute;
    width: 11px;
    height: 6px;
    right: 0px;
    top: 50%;
    margin-top: -4px;
    font-family: "Font Awesome 5 Pro";
    /* content: "\f078"; */
    font-size: 11px;
    line-height: 1;
    color: rgba(85, 105, 135, 0.8);
    font-weight: 600;
}
.main-navigation ul li li a:after {
    display: none;
}
.header_end {
    display: flex;
    align-items: center;
    position: relative;
}
.all_btn {
    display: inline-flex;
    vertical-align: middle;
    position: relative;
    margin-left: 30px;
}
.header_cart {
    position: relative;
}
.cart-contents {
    position: relative;
    display: inline-block;
}
.cart-contents .count {
    position: absolute;
    top: -15px;
    right: 2px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    background: #dd9933;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
}
.header_icons i {
    background: #f0f6ff;
    font-size: 16px;
    color: #1a1b1e;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: inline-block;
    font-weight: 600;
    vertical-align: middle;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
.site-header-cart {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    top: -webkit-calc(100% + 18px);
    top: expression(100% + 18px);
    top: -moz-calc(100% + 18px);
    top: -o-calc(100% + 18px);
    top: calc(100% + 18px);
    right: 0px;
    background: #fff;
    width: 330px;
    padding: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.header_cart_inner:hover .site-header-cart {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.h-search-form-field {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    top: -webkit-calc(100% + 18px);
    top: expression(100% + 18px);
    top: -moz-calc(100% + 18px);
    top: -o-calc(100% + 18px);
    top: calc(100% + 18px);
    right: 0px;
    background: #fff;
    width: 330px;
    padding: 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.all_btn .h-search-form-field.show {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.search-form {
    position: relative;
}
.search-form .search-field {
    width: 100%;
    padding: 0 48px 0 20px;
    height: 50px;
    line-height: 1;
    border: 1px solid #e6e6e6;
    background: #fff;
    border-radius: 23px;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
}
.search-form .search-submit {
    background: none;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    outline: none;
    font-size: 18px;
    color: #fff;
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    padding: 0px 5px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Main Header End Css */
/* Header Home Page 2 Start Css */
.header_nav {
    padding: 10px 0;
    border-bottom: 1px solid #ededed;
    display: flex;
    align-items: center;
}
.topbar_menu {
    float: left;
    margin-right: 30px;
}
.topbar_menu ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    float: left;
}
.topbar_menu ul li:first-child {
    padding-left: 0px;
}
.topbar_menu ul li {
    display: inline-block;
    border-right: 1px solid #ededed;
    padding: 0px 31px;
}
.topbar_menu ul li a {
    font-size: 15px;
    line-height: 11.9px;
    font-weight: 500;
    color: #a5b7d2;
}
.topbar_menu ul li a:hover {
    color: #2b3a66;
}
.topbar_menu ul li {
    display: inline-block;
    border-right: 1px solid #ededed;
    padding: 0px 31px;
}
.social-list {
    list-style: none;
    padding: 0px;
    margin: 0px;
    float: left;
}
.social-list li {
    display: inline-block;
    margin: 0px 10px;
}
.social-list li a {
    font-size: 15px;
    font-weight: 500;
    color: #a5b7d2;
}
.social-list li a:hover {
    color: #e6e93f;
}
.social-list li:first-child {
    margin-left: 0px;
}
.topbar-info {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.topbar-info li {
    display: inline-block;
    border-right: 1px solid #ededed;
    padding: 0px 31px;
}
.topbar-info li i {
    display: inline-block;
    font-size: 18px;
    color: #dd9933;
    margin-right: 15px;
    line-height: 1;
}
.topbar-info li:last-child {
    border-right: none;
    padding-right: 0px;
}
.topbar-info li a {
    font-size: 15px;
    font-weight: 500;
    color: #a5b7d2;
}
.topbar-info li a:hover {
    color: #2b3a66;
}
/* Header Home Page 2 End Css */
/* Header Home Page 3 Start Css */
.header-style-3 {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.header-style-3 .main-navigation ul > li > a, .header-style-3 .main-navigation ul > li > a:after {
   color: #fff; 
}
.header-style-3 .navbar.fixed .main-navigation ul > li > a, .header-style-3 .navbar.fixed .main-navigation ul > li > a:after {
  color: #2b3a66; 
}
.header-style-3 .topbar_menu ul li a, .header-style-3 .social-list li a, .header-style-3 .topbar-info li a, .header-style-3 .topbar-info li i {
    color: #fff;
}
/* Header Home Page 3 End Css */

/* Header Home Page 4 Start Css */
.header-style-4 {
    -webkit-box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
    -moz-box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
    box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
}
/* Header Home Page 4 End Css */

/* Home Page 1 Start Css */
/*banner1 Section STARTS Here*/
.banner_title {
    padding-left: 20%;
}
.banner_title h6 {
    color: #dd9933;
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
}
.banner_title h1 {
    font-size: 80px;
    margin-bottom: 0;
    font-weight: bold;
}
.form-group {
    margin: 0; 
}
.form-group input, .form-group input:focus, .form-group input.avtive {
    height: 60px;
    background-color: #f0f5f7;
    border-radius: 50px;
    border: none;
    padding: 10px 10px 10px 30px;
    font-size: 18px;
    font-weight: 500; 
}
.banner_title input {
    margin-top: 30px;
}
.banner_title .btn {
    margin-top: 30px;
    padding: 13px 38px;
}
/*banner1 Section End Here*/
/*Brand_logo Section STARTS Here*/
#partners .partners-slide-image {
    display: block;
    text-align: center;
}
#partners .partners-slide-image img {
    -webkit-filter: contrast(0%);
    filter: contrast(0%);
    opacity: .7;
    display: block;
    max-width: 170px;
    display: block;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}
#partners .partners-slide-image img:hover {
    -webkit-filter: none;
    filter: none;
    opacity: 1;
}
#partners .partners-slide-image img {
    display: block;
    height: auto;
    width:  auto;
}
#partners .owl-dots {
    margin: 30px auto 0;
    text-align: center;
}
#partners .owl-dots .owl-dot{
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background-color: #ededed;
    margin: 0px 5px 0;
    border-radius: 50px;
}
#partners .owl-dots .owl-dot.active {
    background-color: #dd9933;
}
#partners .owl-dots .owl-dot span {
   display: none; 
}
/*Brand_logo Section EndS Here*/

/*About us Section STARTS Here*/
.about_bg {
    padding: 50px 40px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about_bg:hover {
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.about_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 20px;
}
.about_img img {
   border-radius: 20px;
   width: 100%;
   height: 100%;  
}
.about_text {
    margin-top: 50px;
}
.about_text h5 {
   font-weight: 600;
   font-size: 25px;
   margin-bottom: 10px;
}
.about_text p {
   font-size: 18px;
}
.m-t60 {
    margin-top: 60px;
}
/*About us Section End Here*/

/*Business Grow Section STARTS Here*/
.businessgrow_text span.text{
    font-weight: 500;
    color: #2b3a66;
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}
.businessgrow_text {
    max-width: 580px;
    margin-left: 0;
}
.businessgrow_text .btn {
    margin-top: 30px;
}
/*Business Grow Section End Here*/

/*Our Services Section STARTS Here*/
.service_bg {
    margin-bottom: 30px;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.service_bg:hover {
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.service_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 20px;
}
.service_img img {
   width: 100%;
   height: 100%;  
}
.service_text {
    margin-top: 50px;
}
.service_text h5 {
   font-weight: 600;
   font-size: 25px;
   margin-bottom: 10px;
}
.service_text p {
   font-size: 18px;
}
/*Our Services Section End Here*/

/*Work Seo Company Section Start Here*/
.work_bg {
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    border-right: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
.work_bg.bor {
  border-right: none;
}
.work_bg.bom {
  border-bottom: none;
}
.work_text {
    flex: 1;
}
.work_img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 20px;
}
.work_img img {
   width: 100%;
   height: 100%;  
}
.work_text {
    margin-left: 50px;
}
.work_text h5 {
   font-weight: 600;
   font-size: 25px;
   margin-bottom: 10px;
}
.work_text p {
   font-size: 18px;
}
/*Work Seo Company Section End Here*/

/*Pricing Plans Section Strat Here*/
.price_bg {
    border-radius: 30px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.price_bg:hover {
    margin-top: -15px;
}
.sky_blue_bg {
    background-color: #f2fbff;
}
.price_name {
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 30px 30px 0 0;
    letter-spacing: 4px;
}
.sky_blue_bg .price_name {
    background-color: #00aaff;
}
.blue_bg {
    background-color: #f2f8ff;
}
.blue_bg .price_name {
    background-color: #dd9933;
}
.orange_bg {
    background-color: #fff5f2;
}
.orange_bg .price_name{
    background-color: #fe4c1c;
}
.price_text {
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.price_text h5{ 
    font-size: 50px;
    margin-bottom: 0px;
    font-weight: 600;
}
.price_text p {
    margin-bottom: 15px;
    font-size: 20px
} 
.sky_blue_bg .price_text h5{ 
    color: #00aaff;
}
.blue_bg .price_text h5{ 
    color: #dd9933;
}
.orange_bg .price_text h5{ 
    color: #fe4c1c;
}
.price_dec p {
    padding-left: 40px;
    font-size: 18px;
    font-weight: 500;
    color: #2b3a66;
    position: relative;
    margin-bottom: 15px;
}
.price_dec {
    padding: 0 20px 30px;
}
.price_dec p:before {
    position: absolute;
    top: 13px;
    width: 9px;
    height: 9px;
    background-color: #2b3a66;
    left: 12px;
    content: "";
    border-radius: 50px;
}
.price_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
/*Pricing Plans Section End Here*/

/*Our Best Team Section Start Here*/
.team-wrap {
  text-align: center;
}
.team-wrap .team-thumb {
  overflow: hidden;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}
.team-wrap .team-thumb img {
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}
.team-wrap .team-info {
  background: #fff;
  margin: -80px 30px 0;
  padding: 25px 25px 35px;
  position: relative;
  z-index: 1;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.team-wrap .team-info h4 {
  font-weight: bold;
  margin-bottom: 3px;
}
.team-wrap .team-info span {
    color: #2b3a66;
    font-size: 15px;
    font-weight: 600;
    opacity: 0.8;
}
.team-wrap .team-social {
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100%;
}
.team-wrap .team-social a, .team-wrap .team-social i {
  cursor: pointer;
  font-size: 15px;
  margin-right: 12px;
  color: #fff;
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.team-wrap .team-social a:hover, .team-wrap .team-social i:hover {
  box-shadow: none;
}
.team-wrap .team-social a {
  opacity: 0;
  right: -40px;
  position: relative;
  visibility: hidden;
}
.team-wrap .team-social a:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}
.team-wrap .team-social i {
  margin-right: 0;
}
.team-wrap .team-social.active i.fa-plus {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  font-size: 20px;
  transform: rotate(45deg);
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  background: #fff;
  color: #dd9933;
}
.team-wrap .team-social.active a {
  opacity: 1;
  visibility: visible;
  right: 0;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.team-wrap:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
.team-slider .team-wrap, .team-slider-h5 .team-wrap {
  padding: 0 15px;
  margin-bottom: 30px;
}
.team-wrap .team-social .instagram i {
    background: #ff6828;
}
.team-wrap .team-social .twitter i {
    background: #15b7ec;
}
.team-wrap .team-social .facebook i{
    background: #dd9933;
}
.team-wrap .team-social .pinterest i {
    background: #fe4c1c;
}
.team-wrap.p-t50 {
  padding-top: 50px;
}
.team-wrap.p-t100 {
  padding-top: 100px;
}
.team-wrap.p-t150 {
  padding-top: 150px;
}
.team-wrap.p-t200 {
  padding-top: 200px;
}
/*Home page 2 Our Best Team Section Strat Here */
#team .team-wrap {
    margin-bottom: 25px;
}
#team .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
#team .owl-nav button {
    width: 50px;
    height: 50px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b3a66;
    border-radius: 25px;
    background-color: #f2f8ff;
    margin: 0 5px;
}
#team .owl-nav button:hover {
   background-color: #dd9933;
   color: #fff; 
}
/*Home page 2 Our Best Team Section End Here */
/*Our Best Team Section End Here*/

/*Say About Our Company Section Start Here*/
.testimonial {
    background: #fff;
    padding: 50px;
    margin: 15px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.testimonial_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.testimonial_img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#company .testimonial_img img { 
    width: 100px;
    height: 100px;
}
.testimonial-body {
   -ms-flex: 1;
    flex: 1;
    margin-left: 30px;
}
.testimonial-body h5 {
    font-size: 30px;
    font-weight: 600;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.testimonial-body span {
    font-size: 18px;
    font-weight: 600;
    color: #2b3a66;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.testimonial p {
    font-size: 20px;
    color: #2b3a66;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.testimonial_inner i {
    font-size: 70px;
    color: #f0f1f2;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.testimonial:hover {
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
}
.testimonial:hover .testimonial-body h5, .testimonial:hover p, .testimonial:hover .testimonial-body span {
    color: #fff;
}
.testimonial:hover .testimonial_inner i {
    color: #0257cf;
}
#company .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
#company .owl-nav button {
    width: 50px;
    height: 50px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b3a66;
    border-radius: 25px;
    background-color: #f2f8ff;
    margin: 0 5px;
}
#company .owl-nav button:hover {
   background-color: #dd9933;
   color: #fff; 
}
/*Say About Our Company Section End Here*/

/*Client  Counter Section Start Here*/
.seomek-counter {
  font-weight: 700;
  color: #2b3a66;
  text-align: center;
}
.seomek-counter span {
  font-size: 48px;
  line-height: 1;
}
.seomek-counter h6 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    padding-left: 20px;
    display: inline-block;
    position: relative;
    color: #dd9933;
}
.seomek-counter h6:before {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  left: 0;
  top: 40%;
  background: #dd9933;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
/*Client  Counter Section End Here*/

/*Website Next Level Section Start Here*/
.web_bg {
    padding: 80px 0;
    border-radius: 30px;
    background: url(../image/bg/website.png) fixed;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    text-align: center;
    box-shadow: 23px 23px 87px 0px rgba(254,76,28,.42);
}
.web_bg:before {
   background-color: rgba(2254, 76, 28, 0.8);  
   left: 0;
   top: 0;
   bottom: 0;
   right: 0;
   content: "";
   position: absolute;
   border-radius: 30px;
   z-index: -1;
}
.web_bg h3, .web_bg  p {
    color: #fff;
    margin-bottom: 0;
}
.web_bg h3 {
    font-size: 40px;
    font-weight: 600;
}
.web_bg  p {
    font-size: 22px;
    margin-bottom: 30px;
    margin-top: 30px;
}
/*Website Next Level Section End Here*/
/* Home Page 1 End Css */

/* Home Page 2 Start Css */
/*Slider2 Section STARTS Here*/
.home_2 {
    padding: 0;
}
#slider2.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 100%;
}
.slider_text {
    padding-left: 20%;
    text-align: left;
}
.slider_text h1 {
    font-weight: 800;
    font-size: 60px;
    margin: 0px;
}
.slider_text p {
    margin: 30px 0;
    font-size: 22px;
}
.slider_btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#slider2.owl-carousel .owl-stage .owl-item.active:before {
    position: absolute;
    left: 0;
    background: url(../image/slider/shape-process.png);
    top: 10%;
    width: 200px;
    height: 400px;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
}
.slider_contact i {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    color: #fff;
    background-color: #dd9933;
    margin-right: 15px;
    vertical-align: middle;
    margin-left: 15px;
    font-size: 18px;
    padding: 16px;
}
.slider_contact {
    font-size: 18px;
    font-weight: 600;
}
#slider2 .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
#slider2 .owl-nav button {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b3a66;
    border-radius: 25px;
    background-color: #f2f8ff;
    z-index: 9;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
#slider2 .owl-nav button.owl-prev {
    left: 50px;
    right: auto;
}
#slider2 .owl-nav button.owl-next {
    right: 50px;
    left: auto;
}
#slider2 .owl-nav button:hover {
    background-color: #dd9933;
    color: #fff;
}
/*Slider2 Section End Here*/
/*Your SEO Agency Section STARTS Here*/
.agency_bg {
    background: #f0f6ff;
}
.real-numbers {
  text-align: center;
}
.real-numbers > span {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  vertical-align: middle;
  color: #a5b7d2;
}
.real-numbers > span.active {
  color: #fe4c1c;
}
.real-numbers > span.a-switch.active {
  color: #dd9933;
}
.real-numbers .switch {
  margin: 0 10px 15px;
}
.real-numbers .chart-item {
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
  padding: 70px 30px 165px;
  position: relative;
  background: #fff;
  margin-top: 30px;
}
.real-numbers .chart-item h2 {
    margin-bottom: 10px;
    color: #00aaff;
    font-weight: 700;
    font-size: 40px;
}
.real-numbers .chart-item h2.after {
  display: none;
}
.real-numbers .chart-item span {
    color: #2b3a66;
    font-weight: bold;
    font-size: 16px;
}
.real-numbers .chart-item img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 66px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 5px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.switch input:checked + .slider {
  background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
}
.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
.switch input:checked + .slider:before {
  -webkit-transform: translateX(29px);
  -ms-transform: translateX(29px);
  transform: translateX(29px);
}
.slider.round {
  border-radius: 50px;
}
.slider.round:before {
  border-radius: 50%;
}
/*Your SEO Agency End Here */

/*Our Service Section STARTS Here*/
.service-main {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 30px;
    height: 130px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}
.service-img {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    color: #fff;
    font-size: 28px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.service-img i {
    font-weight: 300;
}
.service-text {
    margin-left: 30px;
    flex: 1;
}
.service-text h5 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}
.service-text p {
    font-size: 18px;
}
.service-main:hover .service-img {
    background: #dd9933;
    color: #fff;
}
/*Our Service Section End Here*/
/*Take Website to Next Level Section Strat Here*/
.services-video {
    background-image: url(../image/bg/bg-counter-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 23px 23px 87px 0px rgba(254,76,28,.42);
    padding: 80px 0px;
    border-radius: 30px;
    text-align: center;
}
.video-popup a {
  position: relative;
  width: 60px;
  height: 60px;
  display: inline-block;
  background: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  text-align: center;
  line-height: 62px;
  font-size: 19px;
  color: #fe4c1c;
}
.video-popup a i {
  margin-left: 8%;
}
.video-popup a:hover {
  background: #dd9933;
  color: #fff;
}
.video-popup a:hover span {
  border-color: #dd9933;
}
.services-video h2 {
    margin-bottom: 50px;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
}
.video-popup a span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.8);
  z-index: 1;
  animation: circle-fade-before 2s infinite ease-in-out;
  -webkit-animation: circle-fade-before 2s infinite ease-in-out;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.video-popup a .circle-2 {
  animation: circle-fade-after 2s infinite ease-in-out;
  -webkit-animation: circle-fade-after 2s infinite ease-in-out;
}
.video-popup .btn-inner {
  display: inline-block;
  border-radius: 50%;
}
@keyframes circle-fade-before {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}
@keyframes circle-fade-after {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}
/*Take Website to Next Level Section End Here*/

/*Client  Counter Section Start Here*/
.home_2_counter .seomek-counter h6:before {
    background: #fe4c1c;
}
.home_2_counter .seomek-counter h6{
    color: #fe4c1c;
}
/*Client  Counter Section End Here*/

/*Take Website Url Section Strat Here*/
.bg-overlay {
    opacity: 0.5;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.search-engine-form {
    position: relative;
    background-color: transparent;
    background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    border-radius: 30px;
    padding: 110px 0;
    text-align: center;  
    box-shadow: 30px 30px 65px 0px rgba(2,156,236,0.3);
}
.search-engine-form .bg-overlay {
    background-image: url(../image/bg/rocket-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 1;
    z-index: 0;
}
.search-engine-form .bg-overlay-img2 {
    background-image: url(../image/icons/rocket-img.png);
    background-position: top right;
    background-repeat: no-repeat;
    opacity: 1;
    z-index: 0;
    height: 334px;
    width: 304px;
    right: 0;
    bottom: 0;
    position: absolute;
    background-size: contain;
}
.search-engine-form .title {
    position: relative;
}
.search-engine-form h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 40px;
}
.search-engine-form .btn {
    height: 60px;
    padding: 15px 40px;
}
/*Take Website Url Section Strat Here*/

/*Our Latest Media Section Start Here*/
.post-inner {
   -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  background: #fff;
  margin-top: 30px;
  overflow: hidden;
}
.post-inner .entry-media {
    position: relative;
}
.post-inner .entry-media .post-cat {
    position: absolute;
    z-index: 1;
    top: 30px;
    left: 30px;
}
.post-inner .post-cat a {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    display: inline-block;
    color: #fff;
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    padding: 8px 10px;
    margin-right: 6px;
}
.post-inner .post-cat a:hover {
    background: #fff;
    color: #fe4c1c;
    box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
    -webkit-box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
    -moz-box-shadow: 8px 8px 30px 0px rgba(42, 67, 113, 0.15);
}
.entry-media a {
    display: block;
}
.inner-post {
    padding: 30px;
}
.post-inner .entry-meta {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 15px;
}
.post-inner .entry-meta > span {
    margin-right: 10px;
    display: inline-block;
}
.post-inner .entry-meta > span i {
    margin-right: 4px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.post-inner .entry-meta > span a {
    font-size: 15px;
    font-weight: 600;
    color: #a5b7d2;
}
.post-inner .entry-meta > span a:hover {
    color: #2b3a66;
}
.post-inner .entry-meta > span a:hover i {
    color: #fe4c1c;
}
.entry-title {
    font-size: 24px;
    font-weight: 700; 
    margin-bottom: 15px;
    display: block;
}
.entry-title:hover {
    color: #dd9933;
}
.entry-summary {
    letter-spacing: -0.2px;
    font-size: 16px;
}
/*Our Latest Media Section End Here*/
/* Home Page 2 End Css */

/* Home Page 3 Start Css */

/*Home 3 Banner Section STARTS Here*/
.home_3 {
    background-image: url(../image/bg/home3_bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 220px 0 240px 0;
}
.home_text {
    padding-left: 22%;
}
.home_text h6 {
    color: #fe4c1c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
    padding-top: 80px;
    letter-spacing: 1px;
}
.home_text h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 30px;
}
.home_text p {
    margin-bottom: 50px;
    color: #fff;
    font-size: 22px;
}
.home_text .video-popup .btn-inner {
    display: inline-block;
    border-radius: 50%;
}
.home_text .video-popup .btn-inner {
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    border-color: rgba(255,255,255,.1);
}
.home_text .video-popup {
    margin-left: 10px;
}
.home_text .video-popup {
    width: auto;
    display: inline-block;
}
.home_text .video-popup>span {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 15px;
}
/*Home 3 Banner Section End Here*/

/*Process Section STARTS Here*/
.process-box {
    position: relative;
    padding: 85px 35px 40px;
    margin-top: 40px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.process-box:hover {
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    background: #fff;
}
.process-box .p-arrow {
    position: absolute;
    top: -13px;
    right: -70px;
    z-index: 1;
}
.process-box .icon-main {
    margin-bottom: 30px;
    display: block;
    height: 199px;
    width: 100%;
}
.process-box .number-box {
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    display: inline-block;
    position: absolute;
    left: 0;
    top: -35px;
    right: 0;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-color: #0039e4;
    background-image: -moz-linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    background-image: -webkit-linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    -webkit-box-shadow: 23px 23px 87px 0px rgba(254,76,28,.42);
    -moz-box-shadow: 23px 23px 87px 0px rgba(254,76,28,.42);
    box-shadow: 23px 23px 87px 0px rgba(254,76,28,.42);
}
.process-box .content-box h5 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.process-box .content-box p {
    font-size: 16px;
}
/*Process Section End Here*/

/*Work Section STARTS Here*/
.seomek-progress {
    font-weight: 500;
    margin-bottom: 20px;
}
.overflow {
    overflow: hidden;
}
.seomek-progress .pname {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}
.ppercent {
   font-size: 16px;
   font-weight: 600; 
}
.seomek-progress .iprogress {
    height: 10px;
    background: #f0f6ff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.seomek-progress .progress-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    -ms-transition: all 0.6s linear;
    transition: all 0.6s linear;
}
.seomek-progress .progress-bar {
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    box-shadow: 10px 10px 24px 0px rgba(0,195,255,.3);
}
.work_seo_img {
    text-align: right;
}
/*Work Section STARTS Here*/

/*Latest Case Studies Section Start Here*/
.product-box {
  position: relative;
  display: block;
  overflow: hidden;
}
.product-box .portfolio-info {
  width: 270px;
  position: absolute;
  bottom: 20px;
  right: -270px;
  z-index: 4;
  opacity: 0;
  transition: all 0.35s ease;
  -webkit-transition: all 0.35s ease;
  -moz-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  -ms-transition: all 0.35s ease;
}
.product-box .portfolio-info .portfolio-info-inner {
  text-align: left;
  padding: 30px 30px 10px 30px;
  box-sizing: border-box;
  background-color: #0039e4;
  background-image: -moz-linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
  background-image: -webkit-linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
  background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
  border-top-left-radius: 15px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 15px;
  -webkit-border-top-left-radius: 15px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -webkit-border-bottom-left-radius: 15px;
  -moz-border-radius-topleft: 15px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 0px;
  -moz-border-radius-bottomleft: 15px;
  box-shadow: 12px 12px 30px 0px rgba(0, 57, 228, 0.3);
  -webkit-box-shadow: 12px 12px 30px 0px rgba(0, 57, 228, 0.3);
  -moz-box-shadow: 12px 12px 30px 0px rgba(0, 57, 228, 0.3);
}
.product-box .portfolio-info .portfolio-info-inner h5 a:hover, .product-box .portfolio-info .portfolio-info-inner .portfolio-cates a:hover {
  opacity: 0.8;
}
.product-box .portfolio-info h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1;
}
.product-box .portfolio-info h5 a {
  color: #fff;
}
.product-box .portfolio-info .portfolio-cates {
  color: #fe4c1c;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}
.product-box .portfolio-info .portfolio-cates a {
  color: #fe4c1c;
}
.product-box .portfolio-info .portfolio-cates span {
  display: inline-block;
  margin-left: 2px;
  margin-right: 2px;
}
.product-box .portfolio-info .portfolio-cates span:last-child {
  display: none;
}
.product-box:hover .portfolio-info {
  right: 0px !important;
  opacity: 1;
}
.product-box .product-thumbnail {
  overflow: hidden;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
}
.product-box img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.product-box:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
#product .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
#product .owl-nav button {
    width: 50px;
    height: 50px;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2b3a66;
    border-radius: 25px;
    background-color: #f2f8ff;
    margin: 0 5px;
}
#product .owl-nav button:hover {
   background-color: #dd9933;
   color: #fff; 
}
/*Latest Case Studies Section End Here*/
/* Home 3 Client  Counter Section Start Here*/
.home_3_counter {
    margin: 0;
    margin-top: 60px;
}
.home_3_counter .seomek-counter {
    color: #fff;
}
.home_3_counter .seomek-counter h6 {
    color: #fff;
}
.home_3_counter .seomek-counter h6:before {
    background: #fff;
}
/* Home 3 Client  Counter Section End Here*/

/*Circle Progress Section Start Here*/
.circle-progress {
    text-align: center;
}
.circle-progress .inner-bar {
    position: relative;
    display: inline-block;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
.circle-progress .inner-bar > span {
    position: absolute;
    width: 130px;
    height: 130px;
    line-height: 90px;
    top: 32px;
    left: 32px;
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    color: #1a1b1e;
    border: 20px solid #f0f6ff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.circle-progress h4 {
    display: block;
    font-size: 22px;
    font-weight: 600;
    margin: 15px 0 0;
}
/*Circle Progress Section End Here*/
/* Home Page 3 End Css */

/* Home Page 4 Start Css */

/*Home 4 Banner Section STARTS Here*/
/* .home_4 {
    background-image: url(../image/bg/banner-konten.png);
    background-position: top center;
    background-repeat: no-repeat;
    padding: 75px 0 120px 0;
} */
.home4_text h6 {
    color: #dd9933;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.home4_text h1 {
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 22px;
}
.home4_text p {
    font-size: 22px;
    margin-bottom: 50px;
    max-width: 75%;
}
.home4_text  {
    padding-left: 10%;
}
/*Home 4 Banner Section End Here*/

/*Home 4 Service Section Start Here*/
.service-box {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 30px;
    cursor: pointer;
    background: #fff;
    position: relative;
    overflow: hidden;
    padding: 40px 30px;
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.service-box:hover {
   transform: translateY(-8px);
}
.service_icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    color: #fff;
    font-size: 28px;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.service-content-box {
    margin-left: 30px;
    flex: 1;
}
.service-content-box h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.service-content-box p {
    font-size: 16px;
}
.service-box .big-number {
   position: absolute;
    right: 20px;
    bottom: -10px;
    font-size: 62px;
    font-weight: 800;
    line-height: 1;
    z-index: 0;
    opacity: 0.08;
}
/*Home 4 Service Section End Here*/

/*About Section STARTS Here*/
.home4-about {
    /* background-image: url(../image/bg/shape1-home4.png); */
    background-repeat: no-repeat;
    margin-bottom: 0;
    padding: 100px 0 100px 0;
}
.home4-about-text span.text {
    font-weight: 500;
    color: #2b3a66;
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}
.home4-about-text a {
    margin-top: 30px;
    display: block;
}
.home4-about-text a img {
    vertical-align: middle;
    display: inline-block;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.home4-about-text a img:hover {
    transform: translateY(-8px);
}
.about-home4 {
    text-align: right;
}
/*About Section End Here*/

/*Services Section STARTS Here*/
.home4-service {
    background-image: url(../image/bg/service-home4.png);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 10px 0 100px 0;
}
.service-main-box {
    position: relative;
    padding: 40px 35px 40px;
    margin-top: 15px;
    text-align: center; 
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.service-main-box:hover {
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    background: #fff;
}
.service-main-box .service-icon-main {
    margin-bottom: 30px;
    display: block;
    height: 170px;
    width: 100%;
}
.service-main-box .service-content-box h5 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.service-main-box .service-content-box p {
    font-size: 16px;
}
.home4-service .service-content-box {
    margin-left: 0;
    flex: auto;
}
/*Services Section End Here*/

/*Testimonoals Section STARTS Here*/
.home4-testi {
    background-image: url(../image/bg/shape4-home4.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: left center;
}
.mics-testimonials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;
}
.mics-testimonials .circle-img {
    width: 100px;
    border-radius: 50% 50% 50% 50%;
}
.mics-testimonials .mics-testimonials-content {
    flex: 1;
    margin-left: 20px;
}
.testi-home4 {
    text-align: right;
}
.mics-testimonials-content h6 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}
.mics-testimonials-content p {
    font-size: 16px;
}
/*Testimonoals Section End Here*/

/*Take Your Website Section Start Here*/
.home4-cta-block {
    background-image: url(../image/bg/tack-home4.png);
    background-position: center center;
    background-repeat: no-repeat;
    padding: 130px 0 90px 0;
    border-radius: 15px 15px 15px 15px;
    text-align: center;
}
.home4-cta-block h2 {
    color: #fff;
    font-size: 42px;
    line-height: 60px;
    font-weight: 900;
    margin-bottom: 30px;
}
/* Take Your Website Section Start Here */
/* Home Page 4 End Css */
/* Common Page-Header Section STARTS Here */
.page-header {
    background-image: url(../image/bg/bg-page-header.jpg);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background-repeat: no-repeat; 
    background-position: center center;
    background-size: cover;
    text-align: center;
}
.page-header .page-title {
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
}
.page-header .breadcrumbs {
    margin-bottom: 0;
    margin-top: 30px;
    text-transform: capitalize;
    padding: 0;
}
.page-header .breadcrumbs li {
    display: inline-block;
    font-weight: 800;
    color: #dd9933;
}
.page-header .breadcrumbs li a {
    color: #2b3a66;
    font-size: 16px;
    font-weight: 600;
}
.page-header .breadcrumbs li:before {
    content: "\f054";
    font-family: "font Awesome 5 pro";
    font-size: 11px;
    color: #a5b7d2;
    margin: 0 8px;
}
.page-header .breadcrumbs li:first-child:before {
    display: none;
}
.page-header .breadcrumbs li a:hover {
    color: #fe4c1c;
}
/* Common Page-Header Section End Here */

/* Content-Marketing Page Start Here */
.content_market_page_services .service-box{
    padding: 25px;
}
.content_market_page_services .service_icon {
    width: 50px;
    height: 50px;
    font-weight: 600;
    font-size: 22px;
}
/* Content-Marketing Page End Here */
/* App Development page STARTS Here */
/*App Development Section STARTS Here*/
.development-tabs .tabs-heading {
    margin: 0px;
    display: inline-block;
    border: 1px solid #d2dbe8;
    padding: 4px;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    -moz-border-radius: 28px;
}
.unstyle {
    list-style: none;
    padding-left: 0;
}
.development-tabs .tab-link {
    display: inline-block;
    margin: 0;
    color: #2b3a66;
    padding: 12px 22px;
    background: transparent;
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
}
.development-tabs .tab-link.current, .development-tabs .tab-link:hover {
    color: #fff;
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    box-shadow: 8px 8px 18px 0px rgba(42, 67, 113, 0.3);
    -webkit-box-shadow: 8px 8px 18px 0px rgba(42, 67, 113, 0.3);
    -moz-box-shadow: 8px 8px 18px 0px rgba(42, 67, 113, 0.3);
}
.development-tabs .tab-link:last-child {
    margin-right: 0 !important;
}
.development-tabs .tab-content {
    display: none;
    background: #fff;
    padding: 30px 0px;
    max-width: 650px;
}
.development-tabs .tab-content p {
    margin: 0 0 30px;
}
.development-tabs .tab-content ul.has-icon:last-child {
    margin-bottom: 0;
}
.development-tabs .tab-content ul.has-icon li {
    position: relative;
    padding-left: 40px;
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
    color: #2b3a66;
}
.development-tabs .tab-content ul.has-icon li i {
    position: absolute;
    left: 0;
    top: 4px;
    color: #fe4c1c;
    font-size: 26px;
}
.development-tabs .tab-content.current {
    display: inherit;
}
/*App Development Section End Here*/

/*App Services Section STARTS Here*/
.app-services-bg {
    background-color: #f0f6ff;
}
/*App Services Section End Here*/
/* App Development page End Here */

/* Optimization page STARTS Here*/
.optimization-counter {
    margin-top: 100px;
}
/* Optimization page End Here*/

/*about-us page Start Here*/
.businessgrow_text .video-popup{
    margin-top: 60px;
    font-weight: 700;
}
.businessgrow_text .video-popup a {
    background: #dd9933;
    color: #fff;
    margin-right: 30px;
}
.businessgrow_text .video-popup a:hover {
    background: #fe4c1c;
}
.businessgrow_text .video-popup a span {
    border: 1px solid #dd9933;
}
.video-popup a:hover span {
    border-color: #fe4c1c;
}
.businessgrow_text .video-popup > span {
    margin-left: 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    color: #2b3a66;
}
/*about-us page End Here*/
/*our-team page End Here*/
.team-top {
    margin-top: -14%;
}
.team-image img {
    border-radius: 30px;
}
.team-block {
    background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    box-shadow: 30px 30px 65px 0px rgba(2,156,236,.3);
    padding: 50px;
    border-radius: 15px;
    float: right;
    max-width: 380px;
}
.team-block .heading h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}
/*our-team page End Here*/

/*Singal-team page Start Here*/
.singleteam-text {
    padding-left: 50px;
}
.singleteam-text span {
    color: #fe4c1c;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .5px;
    margin-bottom: 15px;
    display: block;
}
.singleteam-text h5 {
    font-size: 42px;
    font-weight: 700;
    color: #1a1b1e;
    line-height: 1;
    margin-bottom: 25px;
}
.steam-desc {
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.steam-info {
    font-weight: 700;
    color: #1a1b1e;
    margin-bottom: 20px;
    font-size: 18px;
}
.steam-dec {
    margin-bottom: 30px;
}
.steam-social {
    margin-top: 20px;
}
.steam-social a {
    font-size: 17px;
    padding: .6em;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.steam-social a:hover {
    transform: translateY(-8px);
}
.steam-social i {
    width: 1em;
    height: 1em;
    position: relative;
    display: block;
    color: #fff;
}
.steam-social .facebook {
    color: #fff;
    background-color: #3b5998;
}
.steam-social .twitter {
    background-color: #15b7ec;
}
.steam-social .pinterest {
    background-color: #fe4c1c;
}
.steam-social .instagram {
    background-color: #ff6828;
}
.market_text p {
    margin-bottom: 30px;
}
/*Singal-team page End Here*/

/*faq page Start Here*/
.accordion_faq .card {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px; 
    margin-bottom: 30px;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    border: none;
}
.accordion_faq .card-header {
    background-color: transparent;
    border: none; 
    padding: 0; 
}
.accordion_faq .card-header .faqs_header {
    cursor: pointer;
    display: block;
    overflow: hidden;
    font-weight: 600;
    color: #1a1b1e;
    font-size: 22px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.accordion_faq .card-body {
    padding: 0;
    margin-top: 15px;
    font-size: 18px;
    color: #888;
    font-weight: 500;
}
.accordion_faq .card-header .faqs_header  i {
    float: right;
    text-align: center;
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 13px;
    background: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.accordion_faq .card-header .faqs_header.collapsed  i:before {
    content: "\f176";
}
.accordion_faq .card-header .faqs_header i:before {
    content: "\f175";
}
/*faq page End Here*/

/*typography page Start Here*/
.typography_text {
    margin-bottom: 30px;
}
.typography_text  h1 {
  font-size: 42px;
  font-weight: bold;
}
.typography_text h2 {
  font-size: 36px;
  font-weight: 600;
}
.typography_text h3 {
  font-size: 30px;
  font-weight: 600;
}
.typography_text h4 {
  font-size: 24px;
  font-weight: 600;
}
.typography_text h5 {
  font-size: 20px;
  font-weight: 600;
}
.typography_text h6 {
  font-size: 18px;
  font-weight: 600;
}
/*typography page End Here*/

/*columns page Start Here*/

.columns_text {
    margin: 30px 0;
}
.columns_text p {
    font-size: 16px;
}
.columns_title {
    font-size: 28px;
    font-weight: 700;
}
p.columns_text {
   font-size: 16px;
   margin-top: 30px;
   line-height: 2; 
}
.text-radius {
    border-radius: 3px;
    padding: 0 3px;
}
.bg-second  {
    background: #fe4c1c;
}
.bg-third {
    background: #dd9933;
}
/*columns page End Here*/

/*Error-404 page Start Here*/
.error-404 h1 {
    font-size: 250px;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
    color: #0039e4;
    font-weight: 700;
    background-image: -moz-linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    background-image: -webkit-linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 8px 8px 13px rgba(2, 156, 236, 0.3);
    -moz-text-shadow: 8px 8px 13px rgba(2, 156, 236, 0.3);
}
.error-404 h1 img {
    position: absolute;
    top: 17px;
    right: -200px;
    z-index: -1;
}
.error-404 h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
}
.error-404 .content-404 {
    max-width: 480px;
    margin: auto;
}
.error-404 .content-404 p {
    margin-bottom: 30px;
}
.error-404 .content-404 a.btn {
    margin-top: 30px;
}
/*Error-404 page End Here*/

/*Blog page Start Here */
.blog-page .post-inner .entry-media  a > img {
    width: 100%;
    height: 100%;
}
.blog-page .post-inner {
    margin-top: 0;
    margin-bottom: 30px;
}
.author-widget_wrapper {
    padding: 30px 26px;
    background-color: #0039e4;
    background-image: -moz-linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    background-image: -webkit-linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    box-shadow: 30px 30px 65px 0px rgba(2, 156, 236, 0.3);
    -webkit-box-shadow: 30px 30px 65px 0px rgba(2, 156, 236, 0.3);
    -moz-box-shadow: 30px 30px 65px 0px rgba(2, 156, 236, 0.3);
}
.author-widget_wrapper .author-widget_image-wrapper {
    margin-bottom: 30px;
}
.author-widget_wrapper .author-widget_title {
    margin-bottom: 0px;
    color: #fff;
    font-size: 24px;
}
.author-widget_wrapper .author-widget_text {
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    opacity: 0.8;
    margin: 20px auto;
    width: 80%;
}
.author-widget_social a {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    height: 35px;
    width: 35px;
    line-height: 35px;
    cursor: pointer;
    margin-right: 5px;
    background-color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.author-widget_social a.social-twitter {
    color: #4ccef9;
}
.author-widget_social a.social-facebook {
    color: #2255ee;
}
.author-widget_social a.social-linkedin {
    color: #3292ff;
}
.author-widget_social a.social-instagram {
    color: #ff9000;
}
.main_widget {
    margin-bottom: 30px;
}
.main_widget .widget-title {
    font-weight: 700;
    padding-left: 20px;
    position: relative;
    font-size: 20px;
    margin-bottom: 20px;
}
.main_widget .widget-title:before {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 5px;
    height: 5px;
    background: #fe4c1c;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.main_widget ul > li {
    list-style: none;
    margin-top: 15px;
    padding-left: 20px;
}
.main_widget ul {
    padding: 0;
}
.main_widget ul > li a {
    color: #1a1b1e;
    font-weight: 600;
    font-size: 18px;
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    -o-transition: all 0.35s linear;
    -ms-transition: all 0.35s linear;
    transition: all 0.35s linear;
}
.main_widget ul > li .posts-count {
    color: #a5b7d2;
    font-weight: 600;
    margin-left: 5px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.main_widget ul > li a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 11px;
    width: 0px;
    height: 3px;
    border-radius: 1.5px;
    -webkit-border-radius: 1.5px;
    -moz-border-radius: 1.5px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    -o-transition: all 0.35s linear;
    -ms-transition: all 0.35s linear;
    transition: all 0.35s linear;
}
.main_widget ul > li  a:hover {
    color: #e6e93f;
    padding-left: 22px;
}
.main_widget ul > li a:hover:before {
    width: 10px;
    opacity: 1;
    visibility: visible;
    background: #e6e93f;
}
.main_widget .tagcloud a {
    color: #707f96;
    background: #f0f6ff;
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    margin: 0 5px;
    margin-bottom: 10px;
    line-height: 1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    display: inline-block
}
.main_widget .tagcloud a:hover {
    background-color: #e6e93f;
    color: #fff;
}
.page-pagination {
    margin-top: 70px;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-pagination li {
    display: inline-block;
    list-style: none;
}
.page-pagination li span, .page-pagination li a {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    box-shadow: 6px 6px 13px 0px rgba(42, 67, 113, 0.15);
    -webkit-box-shadow: 6px 6px 13px 0px rgba(42, 67, 113, 0.15);
    -moz-box-shadow: 6px 6px 13px 0px rgba(42, 67, 113, 0.15);
    font-size: 18px;
    color: #1a1b1e;
    background: #fff;
    font-weight: 600;
    height: 40px;
    width: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    margin-right: 8px;
}
.page-pagination li span, .page-pagination li a:hover {
    box-shadow: 6px 6px 13px 0px rgba(0, 195, 255, 0.3);
    -webkit-box-shadow: 6px 6px 13px 0px rgba(0, 195, 255, 0.3);
    -moz-box-shadow: 6px 6px 13px 0px rgba(0, 195, 255, 0.3);
    background: #e6e93f;
    color: #fff;
}
/*Blog page End Here*/

/*Blog Single page Start Here*/
.blog-single .post-inner{
    box-shadow: none;
    margin-top: 0;
}
.blog-single .post-inner .entry-media a > img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.blog-single .inner-post {
    padding: 30px 0;
}
.blog-detail-profile {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-bottom: 30px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}
.blog-profile {
    overflow: hidden;
    border-radius: 100%;
    margin-right: 20px;
}
.blog-profile img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
}
.blog-profile-info h6 {
    color: #363840;
    margin-bottom: 9px;
    font-size: 20px;
    font-weight: 700;
}
.blog-profile-info p {
    font-size: 16px;
    color: #9395a0;
    font-weight: 500;
}
.blog-detail-tag h5 {
    font-size: 22px;
    color: #363840;
    font-weight: 600;
    margin-bottom: 50px;
    text-transform: capitalize;
}
.blog-detail-profile-2 {
    display: flex;
    justify-content: flex-start;
}
.blog-border {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.blog-profile2 {
    margin-right: 20px;
}
.blog-profile2 img {
    border-radius: 100%;
    width: 50px;
}
.blog-profile-info2 {
    position: relative;
    width: 100%;
}
.blog-profile-info h6 {
    color: #363840;
    margin-bottom: 9px;
    font-size: 20px;
    font-weight: 600;
}
.blog-profile-info2 p {
    font-size: 15px;
    line-height: 1.7;
    color: #9395a0;
    font-weight: 500;
}
.blog-profile-info2 p span a {
    font-weight: 600;
}
.blog-profile-info2 .blog-btn {
    font-size: 15px;
    padding: 8px 20px;
    margin-top: 15px;
}
.blog-detail-tag input, .blog-detail-tag textarea {
    display: block;
    width: 100%;
    min-height: 50px;
    margin-bottom: 25px;
    padding: 20px;
    background-color: transparent;
    font-weight: 600;
    border-radius: 10px;
    color: #000;
    border: 1px solid #ededed;
}
.blog-detail-tag .btn {
    font-size: 15px;
    padding: 10px 20px;
}
/*Blog Single page End Here*/


/*Contact page Start Here*/
.our-contact {
    padding: 60px;
    background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    border-radius: 15px;
    margin-right: 30px;
    margin-left: 30px;
    box-shadow: 18px 18px 40px 0px rgba(2,156,236,.3);
}
.co-heading h6 {
    font-size: 14px;
    font-weight: bold;
    color: #a5b7d2;
    position: relative;
    display: inline-block;
    padding-left: 21px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.co-heading h6:before, .co-heading h6:after {
    position: absolute;
    content: "";
    width: 7px;
    height: 7px;
    background: #f94c1f;
    top: 3.5px;
    left: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}
.co-heading h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}
.our-contact p {
    font-size: 16px;
    color: #fff;
    margin: 25px 0; 
}
.our-contact .contact-info i {
    font-size: 30px;
    margin-top: 8px;
    float: left;
    color: #fff;
    opacity: 0.8;
}
.our-contact .contact-info .info-text {
    padding-left: 50px;
    font-weight: 500;
}
.our-contact .contact-info h6 {
    font-size: 16px;
    margin-bottom: 8px;
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
}
.our-contact .contact-info p, .our-contact .contact-info p a {
    margin: 0;
    color: #fff;
    font-size: 14px;
    opacity: 0.8;
}
.our-contact .contact-info {
    margin-top: 30px;
}
.co-heading h2.main-heading {
    color: #2b3a66;
    font-weight: 700;
    margin-bottom: 30px;
}
.form-contact form input, .form-contact form textarea {
    width: 100%;
    padding: 15px 15px 15px 20px;
    border-radius: 30px;
    border: 1px solid #ededed;
    margin-bottom: 20px;
    height: 60px;
}
.free-a-quote {
    max-width: 1170px;
    margin: 0 auto; 
}
.free-a-quote input, .free-a-quote textarea {
    width: 100%;
    padding: 15px 15px 15px 20px;
    border-radius: 30px;
    border: 1px solid #ededed;
    margin-bottom: 20px;
    height: 60px;
}
.free-a-quote input[type=checkbox] {
    width: 15px;
    height: 15px;
    margin: 0 15px 0 0;
}
.free-a-quote span.list-item {
    display: block;
    margin: 0;
    width: 33.3333333%;
    float: left;
}
.free-a-quote span.list-item label {
    display: flex;
    align-items: center;
}
.multi-checkbox h5 {
    font-size: 22px;
    font-weight: 600;
    margin: 0;
}
.multi-checkbox {
    margin-top: 20px;
}
.list-item-label {
    color: #888;
    font-weight: 600;
}
.multi-checkbox {
    margin-bottom: 20px;
}
/*Contact page End Here*/

/*Footer Section Start Here */

/*Footer 1 Section Start Here*/
footer {
    background-color: #f5f8fa;
}
.footer_before {
    padding: 60px 0;
    border-bottom: 1px solid #cdd2dc; 
}
.footer_after {
    padding: 20px 0;
}
.footer_after p {
    font-size: 16px;
    color: #2b3a66;
}
.footer_after a {
    color: #dd9933;
    font-weight: 600;
}
.footer_title.footer-logo {
    font-size: 35px;
    font-weight: 800;
    display: inline-block;
}
.footer_title.footer-logo:before {
    display: none;
}
.footer_title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
    display: block;
    padding-bottom: 15px;
    position: relative;
}
.footer_title:before {
    left: 0;
    bottom: 0;
    background-color: #dd9933;
    height: 2px;
    width: 40px;
    content: "";
    position: absolute;
    border-radius: 25px;
}   
.footer_url {
    margin: 0;
    padding: 0; 
}
.footer_url  li {
    display: block;
    margin-bottom: 20px;
}
.footer_url  li i {
    padding-right: 15px;
    font-size: 20px;
    color: #2b3a66;
    opacity: 01 !important;
}
.footer_url  li a {
    font-size: 18px;
    color: #2b3a66;
    font-weight: 600;
}
.footer_url  li:hover a {
    color: #eeee22;
    padding-left: 5px;
}
.footer_social_icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.footer_social_icon li a {
    font-size: 18px;
    padding-right: 0;
    margin-right: 12px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    line-height: 36px;
    background: #dd9933;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
.footer_social_icon .instagram a {
    background-color: #ff6828;
}
.footer_social_icon .twitter a {
    background-color: #15b7ec;
}
.footer_social_icon .facebook a{
    background-color: #dd9933;
}
.footer_social_icon .pinterest a {
    background-color: #f2003c;
}
.footer_social_icon li a:hover {
    background-color: #fff;
    color: #e6e93f;
}
/*Footer 1 Section End Here*/

/*Footer 2 Section Start Here*/
.site-footer-home2 {
    background-color: transparent;
    background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%);
    padding: 250px 0 0px 0;
    position: relative;
}
.site-footer-home2 .shape {
    z-index: 1;
}
.shape-top, .shape-top-2 {
    top: -1px;
}
.shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
    z-index: -1;
}
.shape-fill {
    fill: #fff;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
.footer-widget h5 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
    display: block;
    padding-bottom: 15px;
    position: relative;
}
.footer-widget h5:before {
    left: 0;
    bottom: 0;
    opacity: 0.7;
    background-color: #fff;
    height: 2px;
    width: 40px;
    content: "";
    position: absolute;
    border-radius: 25px;
}
.ft-menu-list li {
    margin-bottom: 15px;
    display: block;
}
.ft-menu-list a {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    opacity: 0.7;
}
.ft-menu-list a:hover {
    color: #fff;
    opacity: 1;
    text-decoration: underline;
}
.footer-widget p {
    color: #fff;
    opacity: 0.7;
    font-size: 16px;
}
.footer-widget .subscribe-inner-form {
    position: relative;
    margin-top: 30px;
}
.footer-widget .subscribe-inner-form input {
    height: 50px;
    width: 100%;
    border-radius: 50px;
    padding: 15px 55px 15px 30px;
    border: none !important;
    box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
    -webkit-box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
    -moz-box-shadow: 8px 8px 25px 0px rgba(42, 67, 113, 0.15);
}
.footer-widget .subscribe-inner-form .subscribe-btn-icon {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.site-footer-home2 .footer_after {
    border-top: 1px solid #cdc3d6;
    margin-top: 60px;
}
.site-footer-home2 .footer_after p {
    color: #cdc3d6;
}
.site-footer-home2 .footer_after a {
    color: #fff;
    opacity: 1;
}
/*Footer 2 Section Start Here*/

/*Footer 3 Section Start Here*/
.site-footer-home3 {
    background-color: #dd9933;
    /* background-image: linear-gradient(145deg,#dd9933 0%,#a644b5 100%); */
    padding: 60px 0 0px 0;
    position: relative;
}
.site-footer-home3 .footer_title.footer-logo {
    color: #fff;
}
.site-footer-home3 .footer_url li a {
    color: #fff;
    font-weight: 400;
    opacity: 0.7;
}
.site-footer-home3 .footer_url li:hover a {
    opacity: 1;
    color: #fff;
    padding-left: 0px;
    text-decoration: underline;
}
.site-footer-home3 .footer_url li i {
    color: #a5bbdd;
}
.site-footer-home3 .footer_social_icon {
    margin-top: 40px;
}
.footer_decription {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
}
.instafeed-gallery .instafeed-item {
    display: inline-block;
    width: 33.33333333%;
    float: left;
}
.instafeed-gallery .instafeed-item a {
    display: inline-block;
    margin: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    background: #f1f1f1;
}
.instafeed-gallery .instafeed-item a img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
.site-footer-home3 .footer_after {
    border-top: 1px solid #cdc3d6;
    margin-top: 60px;
}
.site-footer-home3 .footer_after p {
    color: #FFFFFF;
}
.site-footer-home3 .footer_after a {
    color: #fff;
    opacity: 1;
}
/*Footer 3 Section Start Here*/
/*Footer Section End Here=*/

/* Spinner Loader Css*/
.loader {
    position: fixed;
    z-index: 9999 !important;
    background: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#loading-bar-spinner.spinner {
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    position: absolute;
    z-index: 19 !important;
    animation: loading-bar-spinner 400ms linear infinite;
}
#loading-bar-spinner.spinner .spinner-icon {
    width: 40px;
    height: 40px;
    border:  solid 4px transparent;
    border-top-color: #dd9933;
    border-left-color: #2b3a66;
    border-right-color: #00aaff;
    border-bottom-color: #fe4c1c;
    border-radius: 50%;
}
/* Spinner Loader Css*/

@keyframes loading-bar-spinner {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}


/* Back To Top*/
#back-to-top {
  cursor: pointer;
  background: #fff;
  color: #dd9933;
  font-size: 22px;
  width: 46px;
  height: 46px;
  line-height: 46px;
  position: fixed;
  right: 40px;
  bottom: 40px;
  padding: 2px 0 0;
  text-align: center;
  text-decoration: none;
  z-index: 9;
  -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -webkit-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.09);
}
#back-to-top:hover {
  bottom: 45px;
}